{
  "Jwt": {
    "Key": "",
    "Issuer": "NewsPortalAPI",
    "Audience": "NewsPortalUsers",
    "ExpiryInDays": 7
  },
  "ConnectionStrings": {
    "sqlconnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}