{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "Server=YOUR_PROD_SERVER;Database=NewsPortalDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "", // الزامی: باید در سرور متغیر محیطی Jwt__Key با حداقل ۳۲ کاراکتر ست شود
    "Issuer": "https://api.yourdomain.com",
    "Audience": "NewsPortalUsers",
    "AccessTokenExpiryInMinutes": 30,
    "RefreshTokenExpiryInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://admin.yourdomain.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  }
}
